{
  "name": "aristh_express",
  "version": "1.0.0",
  "description": "express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "nodemon app.js"
  },
  "author": "Aristh Valdiviezo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  }
}
