.header
  border-bottom: 0.5px solid white
  display: flex
  justify-content: space-between
  align-items: center

.header__title
  font-size: 2.5em
  font-weight: bold
  padding: 0.5em 0

.header__link
  cursor: pointer
  text-decoration: none
  font-size: 18px
  font-weight: 400
  line-height: 22px
