.main__register
  max-width: 990px
  margin: 0 auto
  background-color: black
  color: white

.main__register-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 50px

.main__register-title
  margin-top: 50px
  margin-bottom: 50px
  font-size: 36px
  font-weight: 700
  line-height: 44px

.main__register-form
  display: flex
  flex-direction: column
  margin-top: 50px

.main__button-register
  margin-top: 220px
  width: 358px
  height: 50px
  background-color: white
  color: black
  border-radius: 5px

.main__register-email
  width: 358px
  height: 50px
  background-color: black
  color: white
  border: none
  border-bottom: 1px solid white

.main__register-password
  width: 358px
  height: 50px
  background-color: black
  color: white
  border: none
  border-bottom: 1px solid white

.main__register-login
  margin-top: 220px
  width: 358px
  height: 50px
  background-color: white
  color: black
  border-radius: 5px

.main__register-span
  align-self: center
  margin-top: 10px
  margin-bottom: 20px
  font-size: 12px
